server/src/main/proto/service_auth.proto

syntax = "proto3";

import "generic_error.proto";

option java_multiple_files = true;
option java_package = "org.e8yes.service";
option java_outer_classname = "ServiceAuthProto";

package org.e8yes.srvs;


message AuthRequest {
    string user_name = 1;
    string password = 2;
}

enum AuthErrType {
    AET_NoErr = 0;
    AET_IncorrectCredential = 1;
    AET_TooManyAttempts = 2;
    AET_RequireSecondFactor = 3;
    AET_Other = 4;
}

message AuthReply {
    int32 status = 1;
    string token = 2;
    AuthErrType err_type = 3;
    GenericErrType generic_err_type = 4;
}

service AuthService {
  rpc Authorize (AuthRequest) returns (AuthReply) {}
}