server/src/main/proto/service_user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.e8yes.service";
option java_outer_classname = "ServiceUserProto";

package org.e8yes.services;

message RegistrationRequest {
    bytes security_key = 1;
}

message RegistrationReponse {
    enum RegistrationErrorType {
        RET_NoError = 0;
        RET_BadSecurityKey = 1;
        RET_BotDetected = 2;
    }
    RegistrationErrorType error_type = 1;
    int64 user_id = 3;
}

message AuthorizationRequest {
    int64 user_id = 1;
    bytes security_key = 2;
}

message AuthorizationResponse {
    bytes jwt_token = 1;
}

message SearchUserRequest {
    // Optional. Could be partial input.
    string alias = 1;
    
    // Optional. Could be partial prefix input.
    int64 user_id = 2;
    
    // Pagination.
    int32 page_number = 3;
    int32 result_per_page = 4;
}

message SearchUserResponse {
    message UserSearchResultEntry {
        int64 user_id = 1;
        string alias = 2;
        int64 avatar_file_id = 3;
    }
    repeated UserSearchResultEntry entries = 1;
}

service UserService {
  /**
   * Register a user to the system.
   */
  rpc Register (RegistrationRequest) returns (RegistrationReponse);
  
  /*
   * Verify and obtain a signed token. 
   */
  rpc Authorize (AuthorizationRequest) returns (AuthorizationResponse);
  
  /*
   * Search users.
   */
  rpc Search (SearchUserRequest) returns (SearchUserResponse);
}