proto/chat_message.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

import "file.proto";

message ChatMessageEntry {
    int64 thread_id = 1;
    int64 message_id = 2;
    int64 sender_id = 3;
    repeated string messages = 4;
    repeated FileTokenAccess media_file_accesses = 5;
    int64 created_at = 6;
}

message ChatMessageThread {
    int64 thread_id = 1;
    string thread_title = 2;
    int64 created_at = 3;
    repeated ChatMessageEntry messages = 4;
}
