proto/gomoku.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

message GomokuModel {
    int64 id = 1;
    string model_name = 2;
    string model_path = 3;
    int64 created_at = 4;
    float policy_test_cross_entropy = 5;
    float value_test_mse = 6;
    float total_test_loss = 7;
    int64 stats_updated_at = 8;
}


message RespresentativeDataGeneratorConfig {
    // Generate a representative data set with how many games?
    int32 target_num_games = 1;
}

message RespresentativeDataGeneratorProgress {
    int32 num_games_completed = 1;
    int32 target_num_games = 2;
}


message PolicyIteratorConfig {
    // Number of games to play before model update.
    int32 num_games_per_iteration = 1;

    // How many more iterations to run before ending the model generation process.
    int32 target_num_iterations = 2;

    // Optionally bootstrap the first model from the representative data.
    bool bootstrap_from_respresentative_data = 3;
}

message PolicyIteratorProgress {
    int32 num_iterations_completed = 1;
    int32 num_games_completed = 2;
    int32 target_num_iterations = 3;
}
