proto/message_queue_stats.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

message MessageQueueStats {
    int32 total_num_queues = 1;
    int32 num_queues_length_0 = 2;
    int32 num_queues_length_1_10 = 3;
    int32 num_queues_length_11_100 = 4;
    int32 num_queues_length_101_1000 = 5;
    int32 num_queues_length_gte_1001 = 6;
}
