proto/node.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

import "delta.proto";

enum NodeFunction {
    NDF_INVALID = 0;
    NDF_DISTRIBUTOR = 1;
    NDF_FILE_STORE = 2;
    NDF_MESSAGE_QUEUE = 3;
    NDF_TASK_EXECUTOR = 4;
    NDF_RELATIONAL_STORE = 5;
    NDF_LOAD_BALANCER = 6;
    NDF_IMAGE_BUILDER = 7;
}

enum NodeStatus {
    NDS_INVALID = 0;
    NDS_INITIALIZING = 1;
    NDS_READY = 2;
    NDS_UNAVALIABLE = 3;
}

message NodeState {
    string name = 1;
    bytes ip_address = 2;
    NodeStatus status = 3;
    repeated NodeFunction functions = 4;
    repeated int32 function_ports = 5;
}

message NodeStateRevision {
    int64 revision_epoch = 1;
    map<string, NodeState> nodes = 3;
    map<string, DeltaOperation> delta_operations = 4;
}
