proto/raft.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

import "command.proto";

message LogEntry {
    // The term the leader is at when adding this log entyr.
    int64 term = 1;

    // The command that needs to be logged.
    CommandEntry entry = 2;
}

// All the states in a raft node that needs to be persisted.
message RaftPersistentStates {
    // ID of the node the states belong to.
    string node_id = 1;

    // The current term the node is at.
    int64 term = 2;

    // The current raft role the node plays.
    int32 role = 3;

    // All the log entries the node currently holds.
    repeated LogEntry log_entries = 4;
}
