proto/service_raft.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

import "raft.proto";

message GrantVoteRequest {
    // Address of the node that wants to be elected as a new leader.
    string candidate_machine_address = 1;

    // The term the candidate node is currently at.
    int64 candidate_term = 2;

    // How up to date the candidate's journal is.
    LogSourceLiveness candidate_liveness = 3;
}

message GrantVoteResponse {
    // Did the candidate node gets a vote for the node?
    bool vote_granted = 1;
}


message MergeLogEntriesRequest {
    // The term of the foreign (leader) node.
    int64 term = 1;

    // Starting index in the local log to overwrite from.
    int64 overwrite_from = 2;

    // The snapshot progress of the foreign journal.
    int64 snapshot_progress = 3;

    // The foreign log entries (unsnapshotted) to overwrite with.
    repeated LogEntry overwrite_with = 4;

    // For concatenability check. The term of the log just before the index
    // overwrite_from
    int64 preceding_term = 5;
}

message MergeLogEntriesResponse {
    // Was the merge successful.
    bool successful = 1;

    // This allows the leader to check if its term is outdated compared to the
    // node.
    int64 current_term = 2;
}


message PushCommitProgressRequest {
    // The current term of the pusher (leader).
    int64 term = 1;

    // The commit progress determined by the leader that it is safe for the
    // node.
    int64 safe_commit_progress = 2;

    // The log progress that is fully propagated (therefore committed) among
    // the peers.
    int64 full_commit_progress = 3;
}

message PushCommitProgressResponse {
}


/*
 * Service that a single Raft peer provides.
 */
service RaftService {
    /*
     * Each raft node can only vote once per term. If the raft node has a 
     * ballot left for the requested CandidateTerm, it votes for the client. 
     * Otherwise, it rejects the voting request.
     */
    rpc GrantVote(GrantVoteRequest) returns (GrantVoteResponse);

    /* 
     * It handles messages sent from the client (leader). It only proceeds to
     * process and the message when the client sender's term is at the minimum 
     * of that of the current node. Then it checks if everything before the 
     * start index is free of conflict. This is true iff. 
     * log_term@k(source A) == log_term@k(source B). If so, it proceeds to 
     * replicate logs from the start index.
     */
    rpc MergeLogEntries(MergeLogEntriesRequest) returns 
        (MergeLogEntriesResponse);

    /*
     * Notifies the node about the furthest commit progress it is able to set, 
     * that is, all the logs that have been replicated by a quorum as well as 
     * locally. The node should update the heartbeat clock as an indication 
     * that it receives a message from the leader.
     */
    rpc PushCommitProgress(PushCommitProgressRequest) returns
        (PushCommitProgressResponse);
}
