proto/service_node_state.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

import "node.proto";

message ReviseNodeStateRequest {
    NodeStateRevision revision = 1;
}

message ReviseNodeStateResponse {
}


message GetLatestRevisionEpochRequest {
}

message GetLatestRevisionEpochResponse {
    int64 revision_epoch = 1;
}


message AddPeerRequest {
    NodeState node = 1;
}

message AddPeerResponse {
}


message DeletePeerRequest {
    string node_name = 1;
}

message DeletePeerResponse {
}


service NodeStateService {
    //
    rpc ReviseNodeState (ReviseNodeStateRequest) returns (ReviseNodeStateResponse);

    // 
    rpc GetLatestRevisionEpoch (GetLatestRevisionEpochRequest) returns (GetLatestRevisionEpochResponse);

    //
    rpc AddPeer (AddPeerRequest) returns (AddPeerResponse); 

    //
    rpc DeletePeer (DeletePeerRequest) returns (DeletePeerResponse);
}
